<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
 -->

    <item
        android:id="@+id/miComposeTweet"
        android:icon="@drawable/ic_mi_compose"
        android:onClick="onClickComposeTweet"
        android:showAsAction="always"
        android:title="@string/mi_title_compse_tweet">
    </item>
	<item
        android:id="@+id/miUserProfile"
        android:icon="@drawable/ic_user_profile_image"
        android:onClick="onClickUserProfile"
        android:showAsAction="always"
        android:title="@string/mi_title_user_profile"/>

	<!-- <item 
        android:id="@+id/miRefreshTweets"
        android:icon="@drawable/ic_mi_refresh"
        android:title="@string/mi_title_refresh"
        android:showAsAction="always">
    </item> -->

</menu>
